<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Zoetrope </title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <div class="MenuInicial">

                <div class="Inicio">

                    <img src="LOGO.png" alt="Zoetrope">

                    <div class="descricao">

                        <img src="Garotapipoca.png" alt="Garotapipoca">      

                        <h2 class= descricao>Novo aplicativo de<strong> rede social</strong>, é mais que um <strong>streaming de filmes, séries e novelas.</strong></h2>
                        <h3>Participe da salas interativas, salas de debates e sugira um filme novo para alguém </h3>

                    </div>
                </div>
                <img class="iphone1" src="iphone1.png" alt="iphone1">  
            </div>



        </section>

        <section>

            <div class="download">
                <div class="baixe">

                    <h1><strong>Baixe agora</strong> e comece a <strong>Assistir já!</strong></h1>
                    <h1>Disponivel agora no Google Play e App Store</h1>       

                    <div class="botao">
                        <ul>
                            <li><img class="logoApple" src="logo_apple.png" alt="logo_apple"><a href="https://www.apple.com/br/app-store/">  Download</a></li>
                            <li><img class="logoGoogle" src="logo_googleplay.png" alt="logo_googleplay"><a href="https://play.google.com/store?hl=pt_BR&gl=US">  Download</a></li>
                        </ul>
                    </div>
                </div>
    
                <img class="iphone2" src="Iphone2.png" alt="Iphone2">

            </div>
        </section>
        <section>
            <div class="Cadastro">
                <form class="formulario"> 
                    <h2>Faça seu cadastro:</h2>
                    <h4> Digite seu e-mail: </h4><input type="txt">
                    <h4> Nome: </h4><input type= "txt">
                    <h4> Crie sua senha:</h4><input type="password">
                    <h4> Nome do usuário: @ </h4><input type="txt">

                    <Button type="submit"> Assine ja! </Button>

                </form>
                </div>
                
            </div>
        </section>
    </main>
</body>
</html>